<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin: auto;
      padding: 2px 5px 5px;
    }
    h1 {
      /* font-family: 'Times New Roman', Times, serif;
      font-size: 2em;
      font-style: italic;
      font-weight: bolder;
      shorthand font
      utilizado na seguinte ordem:
      font-style -> font-weight -> font-size -> font-family;
      Ex. font: italic bolder 3em 'Work Sans', sans-serif;
       */
       font: italic bolder 3em 'Work Sans', sans-serif;
      color: #0001ff;
      }
      h2{
        font: bold 2em 'Work Sans', sans-serif;
        color: #5e5efdec;
      }
    p{
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laudantium unde eaque voluptatum sit eum illo temporibus. Dolore quibusdam voluptatibus, rem sequi ipsa error iste voluptatum ipsum maxime placeat nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, a! Perspiciatis sunt officia ex tempore eveniet nobis non, inventore impedit, quibusdam voluptatem officiis. Dignissimos vitae odit sapiente, quos distinctio perspiciatis?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, distinctio inventore maiores ad cupiditate non ratione eveniet aperiam ipsa eos doloremque quaerat quisquam temporibus quo facilis in dolor fuga aliquam?	</p>
  <h2>Sub-título do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam repellendus rerum iure praesentium atque eveniet recusandae ipsum unde sed dignissimos harum, assumenda, facere a molestias tempore, accusantium porro quidem.</p>
</body>
</html>