<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinamento Vertical</title>
  <style>
    #container{
      background-color: purple;
      background-image: url(imagens-cap19/target001.png);
      background-size: 100% 100%;
      position: relative;
      padding: 10px;
      height: 95vh;
    }
    #conteudo{
      background-color: yellow;
      background-size: 100% 100%;
      background-image: url(imagens-cap19/target001.png);
      position: absolute;
      padding: 10px;
      height: 200px;
      width: 300px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section id="container">
    <h1>Container</h1>
    <article id="conteudo">
      <h1>Conteúdo</h1>
    </article>
  </section>
</body>
</html>