<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de Tela</title>
  <style>
    body{
      height: 100vh;
      /*background-color: black;
      background-image: url(imagens-cap19/wallpaper002.jpg);
      background-position: center center;
      background-size: cover ;
      background-repeat: no-repeat;
      background-attachment: fixed;*/

      /* Shorthand  - background 
          color > image > position > repeat > [size] > attachment
      */
      background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }
    main{
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
  <h1>Teste de Imagem de Fundo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo hic in vitae laboriosam eum neque voluptatum, recusandae, labore ullam commodi deleniti, sint quis quisquam molestias perspiciatis porro impedit pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates praesentium odit enim asperiores quibusdam quia facere eaque ab amet, delectus dolorem incidunt rem maxime consequatur, dolores deleniti, perspiciatis accusantium. Tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime minima rerum esse fugiat dicta odit nostrum adipisci tempora harum, voluptatum molestiae consequuntur quod hic porro magnam nobis optio veritatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo hic in vitae laboriosam eum neque voluptatum, recusandae, labore ullam commodi deleniti, sint quis quisquam molestias perspiciatis porro impedit pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates praesentium odit enim asperiores quibusdam quia facere eaque ab amet, delectus dolorem incidunt rem maxime consequatur, dolores deleniti, perspiciatis accusantium. Tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime minima rerum esse fugiat dicta odit nostrum adipisci tempora harum, voluptatum molestiae consequuntur quod hic porro magnam nobis optio veritatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo hic in vitae laboriosam eum neque voluptatum, recusandae, labore ullam commodi deleniti, sint quis quisquam molestias perspiciatis porro impedit pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates praesentium odit enim asperiores quibusdam quia facere eaque ab amet, delectus dolorem incidunt rem maxime consequatur, dolores deleniti, perspiciatis accusantium. Tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime minima rerum esse fugiat dicta odit nostrum adipisci tempora harum, voluptatum molestiae consequuntur quod hic porro magnam nobis optio veritatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo hic in vitae laboriosam eum neque voluptatum, recusandae, labore ullam commodi deleniti, sint quis quisquam molestias perspiciatis porro impedit pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates praesentium odit enim asperiores quibusdam quia facere eaque ab amet, delectus dolorem incidunt rem maxime consequatur, dolores deleniti, perspiciatis accusantium. Tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime minima rerum esse fugiat dicta odit nostrum adipisci tempora harum, voluptatum molestiae consequuntur quod hic porro magnam nobis optio veritatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo hic in vitae laboriosam eum neque voluptatum, recusandae, labore ullam commodi deleniti, sint quis quisquam molestias perspiciatis porro impedit pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates praesentium odit enim asperiores quibusdam quia facere eaque ab amet, delectus dolorem incidunt rem maxime consequatur, dolores deleniti, perspiciatis accusantium. Tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime minima rerum esse fugiat dicta odit nostrum adipisci tempora harum, voluptatum molestiae consequuntur quod hic porro magnam nobis optio veritatis.
  </p>
</main>
</body>
</html>