<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Lovebeat';
      src: url(fonts/Lovebeat.otf) format('opentype');
      font-weight: normal;
      font-style: normal;   
    }
    @font-face{
      font-family:'Computer';
      src: url('fonts/COMPUTERRobot.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      /*
      tipos de format()
      - opentype (otf)
      - truetype (ttf)
      -embedded-opentype
      truetype-aat (Apple Advanced Typography)
      - svg
      */
    }
    body{
      font-family: 'Computer', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      font-size: 2em;
    }
    h1{
      font-family: 'Lovebeat', Arial, sans-serif;
      font-size: 4em;
    }
   
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sit facere itaque perferendis similique, nam, rerum nemo quisquam officia vitae, distinctio ratione possimus at tempore? Recusandae reiciendis necessitatibus excepturi vero!
  </p>
</body>
</html>