<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Kaushan Script', cursive;
      font-size: 16px;
      font-weight: normal;
      color: black;
    }
    h1{
      font-family: 'Fredoka One', cursive, serif;
      font-weight: normal;
      color: blue;
    }
    h2{
      font-family: 'Work Sans', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size:xx-large;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet ipsum, architecto doloribus iusto placeat eaque, dolorum voluptate dolores at non natus dignissimos nam laudantium alias eum dolor tempora amet.</p>
  <h2>Subtítulo</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam natus eius, veniam eligendi labore asperiores dolorem ad ex id, dolores mollitia doloribus similique est ullam temporibus illo distinctio itaque quae.</p>
</body>
</html>