<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1{
      background-color: lightgray;
      height: 300px;
      width: 300px;
      /* Configurações de border */
      border-width: 10px;
      border-style: solid;
      border-color: darkslategray;
      /*Configurações de padding */
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left:10px;
      /* shorthand de padding
        com valores diferentes topo direita fundo esquerda
        padding 10px 10px 10px 10px
        Caso os valores sejam iguais pode ser substituído por um valor
        padding 10px
        */
        
      /* Configurações de margem */
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
       /* shorthand de margin
        com valores diferentes topo direita fundo esquerda
        margin 10px 10px 10px 10px
        Caso os valores sejam iguais pode ser substituído por um valor
        margin 10px
        */

      /* Configurações de outline */
      outline-width: 10px;
      outline-style: dashed;
      outline-color: red;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>